MONGO_URI=mongodb+srv://imariesandrine44:SSdxS1Qom43fcWpz@cluster0.yx9pjuu.mongodb.net/dutume_d
JWT_SECRET=your_jwt_secret_here
PORT=5000




# DB_USER=Sandrine
# DB_PASS=0780528972%26Sa
# DB_NAME=dutume_d
# JWT_SECRET=urujenideborah80
# EMAIL_USER=ingabiremariesandrine187@gmail.com
# EMAIL_PASS=utctjlkdidxvtxby  